@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
fieldset{
 
  max-height: 500px;
  border: 2px slod blue;
  background-color: aqua;
}

h1,h3{
  text-align: center;
  margin-bottom: 25px;
  font-family: 'Grand Hotel', cursive;
}
h6{
  text-align: center;
  margin-bottom: 15px;
}
.Singup{
  text-decoration: none;
}
img{
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
}
/* .material-symbols-outlined{
  height: 10px;
} */
.ques{
  margin-top: 10%;
}
.form-floating{
  min-height: 50%;
}
#selectimage{
  margin-top: 20%;
}
#floatingTextarea2{
  height: 100px;
}
#floatingTextarea{
  height: 200px;
}
.modal-body  {
  min-height: 600px;
  background-color:lightcyan;
}
.modal-content{
  background-color: lightcyan;
}
#image{
 
  max-height: 300px;
  max-width: 400px;
}
#kl{
  margin-left: 30px;
  margin-top: 30px;
  display: inline;
}
#post{
  display: inline;
  display: flex;
  margin-top: 50px;
  margin-left: 40px;
}

.img-Circle{
  border-radius: 100px;
}
#imgmetting{
  margin-top: 8%;
  
 
}
#clear{
  width: 200px;
  border-top: 0px solid white;
  border-left: 0px solid white;
  border-right: 0px solid white;
  border-bottom: 2px solid cyan !important;
  border-width: 2px;
  
}
#border{
  border: 2px solid cyan;
}
#heart {
  color: red;
}
ion-icon{
  font-size: 26px;
  
}

